<footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
        <span class="mdl-typography__font-light">© 2015 LabStack</span>
    </div>
    <div class="mdl-mini-footer__right-section">
        <ul class="mdl-mini-footer__link-list">
            <li class="github">
                <a href="https://github.com/labstack" target="_blank">
                    <i class="fa fa-github fa-2x"></i>
                </a>
            </li>
            <li class="facebook">
                <a href="https://facebook.com/labstack" target="_blank">
                    <i class="fa fa-facebook fa-2x"></i>
                </a>
            </li>
            <li class="twitter">
                <a href="https://twitter.com/labstack" target="_blank">
                    <i class="fa fa-twitter-square fa-2x"></i>
                </a>
            </li>
            <li class="google">
                <a href="https://plus.google.com/+labstack" target="_blank">
                    <i class="fa fa-google-plus-square fa-2x"></i>
                </a>
            </li>
        </ul>
    </div>
</footer>
<!-- <script src="/scripts/highlight.pack.min.js"></script> -->
<script src="/scripts/prism.js"></script>
<script src="/scripts/echo.js"></script>
<!-- <script>hljs.initHighlightingOnLoad();</script> -->
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', '{{ .Site.Params.googleAnayticsId }}', 'auto');
    ga('send', 'pageview');
</script>
