{
    "baseurl": "https://labstack.com/echo",
    "languageCode": "en-us",
    "title": "Echo",
    "canonifyurls": true,

    "menu": {
        "side": [{
            "name": "Guide",
            "pre": "<i class='fa fa-book'></i>",
            "weight": 1,
            "identifier": "guide",
            "url": "guide"
        }, {
            "Name": "Recipes",
            "Pre": "<i class='fa fa-code'></i>",
            "Weight": 2,
            "Identifier": "recipes",
            "URL": "recipes"
        }]
    },

    "params": {
        "description": "Golang micro web framework, High performance, Minimalistic and Fast.",
        "googleAnayticsId": "UA-51208124-3"
    }
}
