footer {
    background-color: inherit !important;
    border-top: 2px solid #E0E0E0;
}
.facebook a:hover {
    color: #3B5998;
}
.twitter a:hover {
    color: #55ACEE;
}
.google a:hover {
    color: #DC4E41;
}
.github a:hover {
    color: #333;
}
:not(pre) > code {
    padding: 0 4px;
    background: #EEE;
    color: #424242;
    font-size: .95em;
    font-family: Source Code Pro, Monaco, Menlo, Consolas, monospace;
    border: 1px solid #E0E0E0;
    border-radius: 2px;
}
a:link {
    text-decoration: none;
}
.page-content {
    padding: 20px 0;
    max-width: 960px;
    margin: auto;
}
.page-content header {
    padding-bottom: 16px;
}
.menu {
    margin-right: 40px;
}
.menu a {
    display: block;
    color: #757575;
    padding: 5px;
    border-left:4px #F06292 solid;
}
.menu a:hover:not(.active) {
    background-color: #E0E0E0;
}
.menu .active {
    color: #FFF;
    background-color: #F06292;
}
